# enable this if you need to fetch google sheet data in local development
GOOGLE_PRIVATE_KEY=${YOUR_GOOGLE_PRIVATE_KEY}

# enable this if you need to build in local development
# sentry build plugin is enabled, so running `npm run build` will push sentry release
SENTRY_AUTH_TOKEN=${YOUR_SENTRY_AUTH_TOKEN}
SENTRY_RELEASE=develop