# enable this if you need to fetch google sheet data in local development
GOOGLE_PRIVATE_KEY=${YOUR_GOOGLE_PRIVATE_KEY}

# service sheet ids
# set MAIN to the current year's sheet id (ex: 2025), NEXT_YEAR to the upcoming year (ex: 2026)
MAIN_SPREAD_SHEET_ID=${YOUR_CURRENT_YEAR_SPREAD_SHEET_ID}
NEXT_YEAR_SPREAD_SHEET_ID=${YOUR_NEXT_YEAR_SPREAD_SHEET_ID}

# enable this if you need to build in local development
# sentry build plugin is enabled, so running `npm run build` will push sentry release
SENTRY_AUTH_TOKEN=${YOUR_SENTRY_AUTH_TOKEN}
SENTRY_RELEASE=develop
